<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBusinessOnline</title>
<style type="text/css">
			.main {
	height: 200px;
	width: 600px;
	background-color:#FFF;
	font-family: Tahoma, Geneva, sans-serif;
			}
.company_name{
	border:solid #333 1px;
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	height:40px;
	text-transform: uppercase;
	letter-spacing: 5pt;
	background-color: #3a3a3a;
				}
.result{
	font-size: 14px;
	height:30px;
	color:#000;
	width:450px;
	text-align: left;
	vertical-align: middle;
	float:right;
	background-color:#e8e8e8;
    margin-top: 10px;
				}
.result_5{
	font-size: 14px;
	height:auto;
	color:#000;
	width:450px;
	text-align: left;
	vertical-align: middle;
	float:right;
	background-color:#f9f9f9;
    margin-top: 10px;
				}
.title5 {
	height:30px;
	font-size: 16px;
	font-weight: bold;
	width:260px;
	text-align: left;
	vertical-align: middle;
	float:left;
	padding-left:20px;
	color: #000;
	background-color: #f9f9f9;
    margin-top: 10px;
}
.title4 {
	height:30px;
	font-size: 16px;
	font-weight: bold;
	width:260px;
	text-align: left;
	vertical-align: middle;
	float:left;
	padding-left:20px;
	color: #000;
	background-color: #e8e8e8;
    margin-top: 10px;
}
.title_me {
	height:auto;
	font-size: 16px;
	font-weight: bold;
	width:260px;
	text-align: left;
	vertical-align: middle;
	float:left;
	padding-left:20px;
	color: #000;
	background-color: #f9f9f9;
    margin-top: 10px;
}
.result_me{
	font-size: 14px;
	height:auto;
	color:#000;
	width:450px;
	text-align: left;
	vertical-align: middle;
	float:right;
	background-color:#f9f9f9;
    margin-top: 10px;
				}
</style>
	</head>
	<body>
    
	<table width="750" height="400" border="0" align="center">
	  <tr bgcolor="#999">
	    <td height="47" colspan="2" align="center" class="company_name">My Business Online</td>
      </tr>
	  <tr>
	    <td width="141" align="left" valign="middle" nowrap="nowrap" class="title4">First Name</td>
	    <td width="450" align="left" valign="middle" class="result">-##FIRSTNAME##-</td>
      </tr>
	  
	  <tr>
	    <td width="141" align="left" valign="middle" class="title5">Mobile</td>
	    <td align="left" valign="middle" class="result_5">-##MOBILE##-</td>
      </tr>
	  <tr>
	    <td width="141" align="left" valign="middle" class="title4">Email</td>
	    <td align="left" valign="middle" class="result">-##EMAIL##-</td>
      </tr>
 
      <tr>
	    <td width="141" align="left" valign="middle" class="title5">City</td>
	    <td align="left" valign="middle" class="result_5">-##CITY##-</td>
      </tr>
        
      <tr>
	    <td width="141" align="left" valign="middle" class="title4">Company Name</td>
	    <td align="left" valign="middle" class="result">-##COMPANYNAME##-</td>
      </tr>
      <tr>
	    <td width="141" align="left" valign="middle" class="title4">WebSite Or Facebook</td>
	    <td align="left" valign="middle" class="result">-##WEBSITE##-</td>
      </tr>  
      <tr>
	    <td width="141" align="left" valign="middle" class="title4">Business Activity</td>
	    <td align="left" valign="middle" class="result">-##BUSINESSACTIVITY##-</td>
      </tr>  
      <tr>
	    <td width="141" align="left" valign="middle" class="title4">Jop Title</td>
	    <td align="left" valign="middle" class="result">-##TITLE##-</td>
      </tr> 
      <tr>
	    <td width="141" align="left" valign="middle" class="title4">Other ... </td>
	    <td align="left" valign="middle" class="result">-##OTHER##-</td>
      </tr> 
      <tr>
	    <td width="141" align="left" valign="middle" class="title4">Preferred call time From:</td>
	    <td align="left" valign="middle" class="result">-##TIMEFROM##-</td>
      </tr> 
      <tr>
	    <td width="141" align="left" valign="middle" class="title4">Preferred call time To:</td>
	    <td align="left" valign="middle" class="result">-##TIMETO##-</td>
      </tr> 
      <tr>
        <td width="141" align="left" valign="middle" class="title_me">Message</td>
	    <td align="left" valign="middle" class="result_me">-##MESSAGE##-</td>
      </tr>


      
      

      <tr>
	    <td width="141" align="left" valign="middle" class="title4">SOURCE</td>
	    <td align="left" valign="middle" class="result">-##UTM_SOURCE##-</td>
      </tr>

        
      <tr>
	    <td width="141" align="left" valign="middle" class="title5">LANGUAGE</td>
	    <td align="left" valign="middle" class="result_5">-##UTM_LANGUAGE##-</td>
      </tr>

      <tr>
	    <td width="141" align="left" valign="middle" class="title5">Adname</td>
	    <td align="left" valign="middle" class="result_5">-##UTM_ADNAME##-</td>
      </tr>
        
        
    </table>
	<p>&nbsp;</p>
    </body>
</html>